{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -8904218906419284308,
		"Word[1]": -5895208343082067345,
		"Word[2]": -1557145333878813728,
		"Word[3]": 1148567000065470991
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.029999999329447746,
	"normalMap[0]": {
		"Word[0]": 1598655355809020895,
		"Word[1]": -2113474124673170288,
		"Word[2]": -7631029933128958058,
		"Word[3]": 7519927004872314994
	},
	"occlusionMap[0]": {
		"Word[0]": -3734004953583825021,
		"Word[1]": 5167812355265709321,
		"Word[2]": -6971619982114274334,
		"Word[3]": -2680508401947660990
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 6417387468596612839,
		"Word[1]": -1269135519085768869,
		"Word[2]": -1688438401568085413,
		"Word[3]": -630414072871923044
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		8.0,
		2.0
	]
}
