{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": 8155662625559320460,
		"Word[1]": -2728343311008999161,
		"Word[2]": -280185787306046134,
		"Word[3]": -5981670740429642376
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.03099999949336052,
	"normalMap[0]": {
		"Word[0]": 2642758579334621684,
		"Word[1]": -8592362678221537279,
		"Word[2]": 3453266584169583709,
		"Word[3]": -2298290483060451510
	},
	"occlusionMap[0]": {
		"Word[0]": -4261162301486477874,
		"Word[1]": 2384945420165810750,
		"Word[2]": -6764784104240731061,
		"Word[3]": -2371473829342579195
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -8702267888043579973,
		"Word[1]": -8410360444513487152,
		"Word[2]": 7521386361886495050,
		"Word[3]": -7843266322532260756
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		8.0,
		16.0
	]
}
