{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -2106970809539767916,
		"Word[1]": -8096013303688150895,
		"Word[2]": -8810981222896344344,
		"Word[3]": 5234434932747614506
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": -4661118804692913541,
		"Word[1]": -8904793355817976610,
		"Word[2]": 5074673522720815285,
		"Word[3]": 4833767904524411861
	},
	"metalness[0]": 1.0,
	"normalMap[0]": {
		"Word[0]": 7841561667893171114,
		"Word[1]": 7769152444772618312,
		"Word[2]": 1587381121844552390,
		"Word[3]": 1637536348906473695
	},
	"occlusionMap[0]": {
		"Word[0]": 1101134005214999037,
		"Word[1]": -726797131878997935,
		"Word[2]": -8535000806517119520,
		"Word[3]": 451313394516373055
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		1.0,
		1.0
	]
}
