{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -6840794927966275945,
		"Word[1]": -2810082802721239,
		"Word[2]": -3832535635776569323,
		"Word[3]": -1733590348462578542
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.03099999949336052,
	"normalMap[0]": {
		"Word[0]": -4500908271243983030,
		"Word[1]": 756574099724855758,
		"Word[2]": -6013178527530677480,
		"Word[3]": 8637358756591036075
	},
	"occlusionMap[0]": {
		"Word[0]": 2419715509776473579,
		"Word[1]": -4559388534601070773,
		"Word[2]": -8538280747956448178,
		"Word[3]": -5425428094829047719
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -5823528250867086032,
		"Word[1]": -7612326054768005642,
		"Word[2]": -4383322092926650354,
		"Word[3]": -2268899031008166647
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		4.0,
		12.0
	]
}
