{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": 1884750479129554208,
		"Word[1]": -3447600722648507594,
		"Word[2]": 2870105711532613685,
		"Word[3]": 363431652131419663
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 5366585182091024496,
		"Word[1]": -2897555542623737882,
		"Word[2]": 1278254664956576105,
		"Word[3]": -7131330062276671631
	},
	"metalness[0]": 1.0,
	"normalMap[0]": {
		"Word[0]": -6164287296629335057,
		"Word[1]": -4368195653662736,
		"Word[2]": -8291061888219639140,
		"Word[3]": -8896668192696112331
	},
	"occlusionMap[0]": {
		"Word[0]": 3205361930389813198,
		"Word[1]": -459322267026863926,
		"Word[2]": 8028596145356149101,
		"Word[3]": 39367573598201311
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": -7375838901542998101,
		"Word[1]": -3211293478916310321,
		"Word[2]": 9185165135222218721,
		"Word[3]": 5194384545522103554
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		1.0,
		1.0
	]
}
