{
	"Shader[0]": "Jimara/Data/Materials/PBR/Jimara_PBR_Shader_Opaque",
	"albedo[0]": [
		1.0,
		1.0,
		1.0
	],
	"baseColor[0]": {
		"Word[0]": -3510779229657195382,
		"Word[1]": 8348485106548831785,
		"Word[2]": -5793553172597490817,
		"Word[3]": 3359287803064789637
	},
	"emissionMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"emission[0]": [
		0.0,
		0.0,
		0.0
	],
	"metalnessMap[0]": {
		"Word[0]": 0,
		"Word[1]": 0,
		"Word[2]": 0,
		"Word[3]": 0
	},
	"metalness[0]": 0.03400000184774399,
	"normalMap[0]": {
		"Word[0]": -3082061233318499715,
		"Word[1]": 2603297819960154341,
		"Word[2]": 1393879114934539105,
		"Word[3]": 350102578544504852
	},
	"occlusionMap[0]": {
		"Word[0]": -6727932183642047651,
		"Word[1]": -7579117135352666669,
		"Word[2]": 3477252532706495410,
		"Word[3]": 6367919989768767605
	},
	"offset[0]": [
		0.0,
		0.0
	],
	"roughnessMap[0]": {
		"Word[0]": 120755045715703417,
		"Word[1]": 4880057241826291724,
		"Word[2]": -8881577453316198037,
		"Word[3]": -7577983456676176379
	},
	"roughness[0]": 1.0,
	"tiling[0]": [
		24.0,
		24.0
	]
}
