{
	"Component[0]": {
		"Enabled[0]": true,
		"Name[0]": "SceneRoot"
	},
	"Component[100]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[101]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.7548736929893494,
			-1.3967770338058472
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[102]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[103]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.7548736929893494,
			-0.8798760771751404
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[104]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[105]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			-0.7548736929893494,
			1.7204428911209106
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[106]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[107]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.7548736929893494,
			-0.3577050268650055
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[108]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[109]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.7548736929893494,
			0.1592016965150833
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[10]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[110]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[111]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.7548736929893494,
			0.6813727021217346
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[112]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[113]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.7548736929893494,
			1.1982718706130981
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[114]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[11]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			4.76837158203125e-06,
			0.8643971681594849,
			0.15920932590961456
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[12]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[13]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.8643971681594849,
			0.6813803315162659
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[14]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[15]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.8643971681594849,
			1.1982795000076294
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[16]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[17]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.8643971681594849,
			1.720450520515442
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[18]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[19]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.5953978300094604,
			-1.7290657758712769
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[1]": {
		"Enabled[0]": true,
		"Is Static[0]": false,
		"Is Trigger[0]": false,
		"Layer[0]": 2,
		"Name[0]": "BrickWallCollider",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Size[0]": [
			0.10000000149011612,
			2.0,
			4.0
		]
	},
	"Component[20]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[21]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.5953978300094604,
			-1.2068947553634644
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[22]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[23]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.5953978300094604,
			-0.6899937987327576
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[24]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[25]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.5953978300094604,
			-0.16782276332378387
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[26]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[27]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.5953978300094604,
			0.3490839898586273
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[28]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[29]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.5953978300094604,
			0.8712549805641174
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[2]": {
		"Enabled[0]": true,
		"Name[0]": "BrickWall",
		"ReferenceId[0]": {
			"Word[0]": 2,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[30]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[31]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.5953978300094604,
			1.388154149055481
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[32]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[33]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			0.5953978300094604,
			1.9103251695632935
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[34]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[35]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			4.76837158203125e-06,
			0.3263981342315674,
			-1.918944239616394
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[36]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[37]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.3263981342315674,
			-1.3967732191085815
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[38]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[39]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.3263981342315674,
			-0.8798722624778748
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[3]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.814697265625e-06,
			0.8643971681594849,
			-1.9189404249191284
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[40]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[41]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.05739879608154297,
			-0.6899976134300232
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[42]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[43]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.3263981342315674,
			-0.35770121216773987
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[44]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[45]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.3263981342315674,
			0.15920551121234894
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[46]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[47]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.3263981342315674,
			0.6813765168190002
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[48]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[49]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.3263981342315674,
			1.1982756853103638
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[4]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[50]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[51]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.3263981342315674,
			1.7204467058181763
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[52]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[53]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			0.05739879608154297,
			-1.7290695905685425
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[54]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[55]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.05739879608154297,
			-1.20689857006073
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[56]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[57]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			0.05739879608154297,
			-0.1678265780210495
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[58]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[59]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			0.05739879608154297,
			0.3490801751613617
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[5]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			4.76837158203125e-06,
			0.8643971681594849,
			-1.396769404411316
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[60]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[61]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			0.05739879608154297,
			0.8712511658668518
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[62]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[63]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			0.05739879608154297,
			1.3881503343582153
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[64]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[65]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.5367431640625e-06,
			0.05739879608154297,
			1.9103213548660278
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[66]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[67]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			4.76837158203125e-06,
			-0.2168748378753662,
			-1.918944239616394
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[68]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[69]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			-0.2168748378753662,
			-1.3967732191085815
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[6]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[70]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[71]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			-0.2168748378753662,
			-0.8798722624778748
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[72]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[73]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.4858741760253906,
			-0.6899976134300232
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[74]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[75]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.2168748378753662,
			-0.35770121216773987
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[76]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[77]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			-0.2168748378753662,
			0.15920551121234894
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[78]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[79]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.2168748378753662,
			0.6813765168190002
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[7]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			4.76837158203125e-06,
			0.8643971681594849,
			-0.8798684477806091
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[80]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[81]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.2168748378753662,
			1.1982756853103638
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[82]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[83]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.2168748378753662,
			1.7204467058181763
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[84]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[85]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.67572021484375e-06,
			-0.4858741760253906,
			-1.7290695905685425
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[86]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[87]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.4858741760253906,
			-1.20689857006073
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[88]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[89]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			-0.4858741760253906,
			-0.1678265780210495
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[8]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[90]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[91]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			7.62939453125e-06,
			-0.4858741760253906,
			0.3490801751613617
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[92]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[93]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			-0.4858741760253906,
			0.8712511658668518
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[94]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[95]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.58306884765625e-06,
			-0.4858741760253906,
			1.3881503343582153
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[96]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[97]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.5367431640625e-06,
			-0.4858741760253906,
			1.9103213548660278
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[98]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[99]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			-0.7548736929893494,
			-1.9189480543136597
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Component[9]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			5.7220458984375e-06,
			0.8643971681594849,
			-0.35769739747047424
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.10000000149011612,
			0.25,
			0.5
		]
	},
	"Node[0]": {
		"Child Count[0]": 2,
		"Node[0]": {
			"Child Count[0]": 0,
			"Type[0]": "Jimara::BoxCollider"
		},
		"Node[1]": {
			"Child Count[0]": 56,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[10]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[11]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[12]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[13]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[14]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[15]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[16]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[17]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[18]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[19]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[20]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[21]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[22]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[23]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[24]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[25]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[26]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[27]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[28]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[29]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[30]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[31]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[32]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[33]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[34]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[35]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[36]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[37]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[38]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[39]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[3]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[40]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[41]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[42]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[43]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[44]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[45]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[46]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[47]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[48]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[49]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[50]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[51]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[52]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[53]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[54]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[55]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[5]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[6]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[7]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[8]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[9]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Game::BrickWall"
		},
		"Type[0]": "Jimara::Component"
	},
	"Resources[0]": {
		"Count[0]": 1,
		"ResourceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	}
}
