{
	"Component[0]": {
		"Enabled[0]": true,
		"Name[0]": "SceneRoot"
	},
	"Component[100]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[101]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.7548734545707703,
			-1.396776556968689
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[102]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[103]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.7548734545707703,
			-0.8798756003379822
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[104]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[105]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			-0.7548734545707703,
			1.7204419374465942
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[106]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[107]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.7548734545707703,
			-0.35770487785339355
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[108]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[109]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.7548734545707703,
			0.15920163691043854
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[10]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[110]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[111]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.7548734545707703,
			0.6813724637031555
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[112]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[113]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.7548734545707703,
			1.19827139377594
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[114]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[11]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.617143976152875e-07,
			0.8643969297409058,
			0.1592092663049698
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[12]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[13]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.8643969297409058,
			0.6813800930976868
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[14]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[15]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.8643969297409058,
			1.1982790231704712
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[16]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[17]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.8643969297409058,
			1.7204495668411255
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[18]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[19]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.5953975915908813,
			-1.7290648221969604
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[1]": {
		"Enabled[0]": true,
		"Is Static[0]": false,
		"Is Trigger[0]": false,
		"Layer[0]": 2,
		"Name[0]": "BrickWallCollider",
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Size[0]": [
			0.10000000149011612,
			2.0,
			4.0
		]
	},
	"Component[20]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[21]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.5953975915908813,
			-1.2068942785263062
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[22]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[23]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.5953975915908813,
			-0.6899935603141785
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[24]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[25]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.5953975915908813,
			-0.1678227037191391
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[26]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[27]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.5953975915908813,
			0.34908390045166016
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[28]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[29]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.5953975915908813,
			0.8712545037269592
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[2]": {
		"Enabled[0]": true,
		"Name[0]": "BrickWall",
		"ReferenceId[0]": {
			"Word[0]": 2,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[30]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[31]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.5953975915908813,
			1.3881536722183228
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[32]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[33]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			0.5953975915908813,
			1.910324215888977
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[34]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[35]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.617143976152875e-07,
			0.32639801502227783,
			-1.9189432859420776
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[36]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[37]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.32639801502227783,
			-1.3967727422714233
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[38]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[39]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.32639801502227783,
			-0.8798717856407166
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[3]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			-1.8562559489510022e-06,
			0.8643969297409058,
			-1.918939471244812
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[40]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[41]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.05739879608154297,
			-0.6899973750114441
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[42]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[43]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.32639801502227783,
			-0.35770106315612793
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[44]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[45]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.32639801502227783,
			0.15920545160770416
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[46]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[47]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.32639801502227783,
			0.6813762784004211
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[48]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[49]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.32639801502227783,
			1.1982752084732056
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[4]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[50]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[51]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.32639801502227783,
			1.7204457521438599
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[52]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[53]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			0.05739879608154297,
			-1.729068636894226
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[54]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[55]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.05739879608154297,
			-1.2068980932235718
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[56]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[57]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			0.05739879608154297,
			-0.16782651841640472
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[58]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[59]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			0.05739879608154297,
			0.34908008575439453
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[5]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.617143976152875e-07,
			0.8643969297409058,
			-1.3967689275741577
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[60]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[61]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			0.05739879608154297,
			0.8712506890296936
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[62]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[63]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			0.05739879608154297,
			1.3881498575210571
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[64]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[65]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.4451567039941438e-05,
			0.05739879608154297,
			1.9103204011917114
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[66]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[67]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.617143976152875e-07,
			-0.21687471866607666,
			-1.9189432859420776
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[68]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[69]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			-0.21687471866607666,
			-1.3967727422714233
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[6]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[70]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[71]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			-0.21687471866607666,
			-0.8798717856407166
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[72]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[73]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.4858739376068115,
			-0.6899973750114441
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[74]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[75]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.21687471866607666,
			-0.35770106315612793
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[76]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[77]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			-0.21687471866607666,
			0.15920545160770416
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[78]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[79]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.21687471866607666,
			0.6813762784004211
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[7]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			8.617143976152875e-07,
			0.8643969297409058,
			-0.8798679709434509
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[80]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[81]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.21687471866607666,
			1.1982752084732056
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[82]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[83]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.21687471866607666,
			1.7204457521438599
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[84]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[85]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			6.2976560002425686e-06,
			-0.4858739376068115,
			-1.729068636894226
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[86]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[87]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.4858739376068115,
			-1.2068980932235718
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[88]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[89]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			-0.4858739376068115,
			-0.16782651841640472
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[8]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[90]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[91]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			9.01562725630356e-06,
			-0.4858739376068115,
			0.34908008575439453
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[92]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[93]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			-0.4858739376068115,
			0.8712506890296936
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[94]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[95]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.1733598512364551e-05,
			-0.4858739376068115,
			1.3881498575210571
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[96]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[97]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			1.4451567039941438e-05,
			-0.4858739376068115,
			1.9103204011917114
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[98]": {
		"Enabled[0]": true,
		"Name[0]": "Subscene",
		"ReferenceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	},
	"Component[99]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			-0.7548734545707703,
			-1.9189471006393433
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Component[9]": {
		"Enabled[0]": true,
		"Name[0]": "Wall_Tile",
		"Position[0]": [
			3.5796849715552526e-06,
			0.8643969297409058,
			-0.3576972484588623
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.2849998474121094,
			0.24999988079071045,
			0.4999995231628418
		]
	},
	"Node[0]": {
		"Child Count[0]": 2,
		"Node[0]": {
			"Child Count[0]": 0,
			"Type[0]": "Jimara::BoxCollider"
		},
		"Node[1]": {
			"Child Count[0]": 56,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[10]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[11]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[12]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[13]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[14]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[15]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[16]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[17]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[18]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[19]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[20]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[21]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[22]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[23]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[24]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[25]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[26]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[27]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[28]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[29]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[30]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[31]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[32]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[33]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[34]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[35]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[36]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[37]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[38]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[39]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[3]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[40]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[41]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[42]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[43]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[44]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[45]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[46]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[47]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[48]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[49]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[4]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[50]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[51]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[52]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[53]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[54]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[55]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[5]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[6]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[7]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[8]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[9]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Subscene"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Type[0]": "Game::BrickWall"
		},
		"Type[0]": "Jimara::Component"
	},
	"Resources[0]": {
		"Count[0]": 1,
		"ResourceId[0]": {
			"Word[0]": -4645782571807012556,
			"Word[1]": -1694335128573157522,
			"Word[2]": -3015786767809560972,
			"Word[3]": -5953158722796938670
		}
	}
}
