{
	"Component[0]": {
		"Enabled[0]": true,
		"Name[0]": "SceneRoot"
	},
	"Component[10]": {
		"Cast Shadows[0]": true,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -8347829473749422630,
			"Word[1]": 2330793742025718585,
			"Word[2]": 5143884378403799930,
			"Word[3]": 4210254131585379683
		},
		"ReferenceId[1]": {
			"Word[0]": 3800023492673575434,
			"Word[1]": -1162512678092182560,
			"Word[2]": -414611357333636507,
			"Word[3]": -9092085769647658638
		},
		"Static[0]": false
	},
	"Component[11]": {
		"Enabled[0]": true,
		"Is Static[0]": false,
		"Is Trigger[0]": false,
		"Layer[0]": 1,
		"Name[0]": "MeshCollider",
		"ReferenceId[0]": {
			"Word[0]": -7947873001619342395,
			"Word[1]": -167319784920861208,
			"Word[2]": 2058917437077835334,
			"Word[3]": 4868031415998900215
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[12]": {
		"Enabled[0]": true,
		"Name[0]": "Canon-LeftTrigger",
		"Position[0]": [
			-2.0,
			0.5348734855651855,
			-1.1575226380955428e-05
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.5,
			0.5,
			0.5
		]
	},
	"Component[13]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 1.0,
		"Is Static[0]": false,
		"Is Trigger[0]": true,
		"Layer[0]": 0,
		"Name[0]": "PlatformTrigger",
		"Radius[0]": 0.5,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[14]": {
		"Enabled[0]": true,
		"Name[0]": "Cylinder",
		"Position[0]": [
			0.0,
			0.0,
			-0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			0.75,
			0.75,
			1.0
		]
	},
	"Component[15]": {
		"Cast Shadows[0]": false,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Cylinder",
		"ReferenceId[0]": {
			"Word[0]": -8347829473749422630,
			"Word[1]": 2330793742025718585,
			"Word[2]": 5143884378403799930,
			"Word[3]": 4210254131585379683
		},
		"ReferenceId[1]": {
			"Word[0]": 5878721109056754504,
			"Word[1]": -3572221403601257083,
			"Word[2]": -1638342316288954287,
			"Word[3]": -3071984667425425041
		},
		"Static[0]": false
	},
	"Component[16]": {
		"ComponentFieldSublist[0]": {
			"Action Name[0]": "InvokeActions",
			"ReferenceId[0]": {
				"Word[0]": 34,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"ComponentFieldSublist[1]": {
			"Action Name[0]": "InvokeActions",
			"ReferenceId[0]": {
				"Word[0]": 35,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Name[0]": "RotatePlatform",
		"ReferenceId[0]": {
			"Word[0]": 14,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[1]": {
			"Word[0]": 2,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Rotation Amount[0]": 90.0,
		"Rotation Speed[0]": 45.0
	},
	"Component[17]": {
		"Enabled[0]": true,
		"Name[0]": "Canon-RightTrigger",
		"Position[0]": [
			2.0,
			0.5348734855651855,
			-1.1575226380955428e-05
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.5,
			0.5,
			0.5
		]
	},
	"Component[18]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 1.0,
		"Is Static[0]": false,
		"Is Trigger[0]": true,
		"Layer[0]": 0,
		"Name[0]": "PlatformTrigger",
		"Radius[0]": 0.5,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[19]": {
		"Enabled[0]": true,
		"Name[0]": "Cylinder",
		"Position[0]": [
			0.0,
			0.0,
			-0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			0.75,
			0.75,
			1.0
		]
	},
	"Component[1]": {
		"Enabled[0]": true,
		"Name[0]": "Canon",
		"Position[0]": [
			0.0,
			0.0,
			0.0
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[20]": {
		"Cast Shadows[0]": false,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Cylinder",
		"ReferenceId[0]": {
			"Word[0]": -8347829473749422630,
			"Word[1]": 2330793742025718585,
			"Word[2]": 5143884378403799930,
			"Word[3]": 4210254131585379683
		},
		"ReferenceId[1]": {
			"Word[0]": 5878721109056754504,
			"Word[1]": -3572221403601257083,
			"Word[2]": -1638342316288954287,
			"Word[3]": -3071984667425425041
		},
		"Static[0]": false
	},
	"Component[21]": {
		"ComponentFieldSublist[0]": {
			"Action Name[0]": "InvokeActions",
			"ReferenceId[0]": {
				"Word[0]": 34,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"ComponentFieldSublist[1]": {
			"Action Name[0]": "InvokeActions",
			"ReferenceId[0]": {
				"Word[0]": 35,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Name[0]": "RotatePlatform",
		"ReferenceId[0]": {
			"Word[0]": 19,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[1]": {
			"Word[0]": 2,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Rotation Amount[0]": -90.0,
		"Rotation Speed[0]": 45.0
	},
	"Component[22]": {
		"Enabled[0]": true,
		"Name[0]": "Canon-ThrowTrigger",
		"Position[0]": [
			1.923953050209093e-07,
			0.5348734259605408,
			-1.1003856658935547
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.5,
			0.5,
			0.5
		]
	},
	"Component[23]": {
		"Enabled[0]": true,
		"Name[0]": "Cylinder",
		"Position[0]": [
			0.0,
			0.0,
			-0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			0.75,
			0.75,
			1.0
		]
	},
	"Component[24]": {
		"Cast Shadows[0]": false,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Cylinder",
		"ReferenceId[0]": {
			"Word[0]": -8347829473749422630,
			"Word[1]": 2330793742025718585,
			"Word[2]": 5143884378403799930,
			"Word[3]": 4210254131585379683
		},
		"ReferenceId[1]": {
			"Word[0]": 3631957013737130657,
			"Word[1]": -461491381574338984,
			"Word[2]": -2384153707193378794,
			"Word[3]": -614311739483940912
		},
		"Static[0]": false
	},
	"Component[25]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 1.0,
		"Is Static[0]": false,
		"Is Trigger[0]": true,
		"Layer[0]": 0,
		"Name[0]": "CanonTrigger",
		"Radius[0]": 0.7758278250694275,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[26]": {
		"Cannon Ball Speed[0]": 24.0,
		"ComponentFieldSublist[0]": {
			"Action Name[0]": "PlayOneShot",
			"ReferenceId[0]": {
				"Word[0]": 33,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			},
			"ReferenceId[1]": {
				"Word[0]": 4624561671198909311,
				"Word[1]": -7996984144497782928,
				"Word[2]": 7477675369966665282,
				"Word[3]": 4247240413469025173
			}
		},
		"Enabled[0]": true,
		"Name[0]": "Cannon",
		"ReferenceId[0]": {
			"Word[0]": 26,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[1]": {
			"Word[0]": 9,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[2]": {
			"Word[0]": 37,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[27]": {
		"Enabled[0]": true,
		"Name[0]": "Canon-ThrowOnCanonBallContact",
		"Position[0]": [
			1.9239524817749043e-07,
			0.5348731875419617,
			-0.17982888221740723
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.5,
			0.5,
			0.5
		]
	},
	"Component[28]": {
		"Enabled[0]": false,
		"Name[0]": "Cylinder",
		"Position[0]": [
			0.0,
			0.0,
			-0.0
		],
		"Rotation[0]": [
			89.99999237060547,
			-180.0,
			180.0
		],
		"Scale[0]": [
			0.75,
			0.75,
			1.0
		]
	},
	"Component[29]": {
		"Cast Shadows[0]": false,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "Cylinder",
		"ReferenceId[0]": {
			"Word[0]": -8347829473749422630,
			"Word[1]": 2330793742025718585,
			"Word[2]": 5143884378403799930,
			"Word[3]": 4210254131585379683
		},
		"ReferenceId[1]": {
			"Word[0]": 3631957013737130657,
			"Word[1]": -461491381574338984,
			"Word[2]": -2384153707193378794,
			"Word[3]": -614311739483940912
		},
		"Static[0]": false
	},
	"Component[2]": {
		"Enabled[0]": true,
		"Name[0]": "Canon-Mesh",
		"Position[0]": [
			-1.2738297527903342e-08,
			0.634292721748352,
			0.26898136734962463
		],
		"Rotation[0]": [
			90.0,
			0.0,
			-90.0
		],
		"Scale[0]": [
			0.02500000037252903,
			0.02500000037252903,
			0.02500000037252903
		]
	},
	"Component[30]": {
		"Alignment[0]": 1,
		"Enabled[0]": true,
		"Height[0]": 1.0,
		"Is Static[0]": false,
		"Is Trigger[0]": true,
		"Layer[0]": 0,
		"Name[0]": "CanonballHitTrigger",
		"Radius[0]": 1.280717372894287,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[31]": {
		"Enabled[0]": true,
		"Name[0]": "CannonThrowOnBallHit",
		"ReferenceId[0]": {
			"Word[0]": 31,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"ReferenceId[1]": {
			"Word[0]": 27,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[32]": {
		"Enabled[0]": true,
		"Looping[0]": false,
		"Name[0]": "AudioSource3D",
		"Pitch[0]": 2.0,
		"Playing[0]": false,
		"Priority[0]": 0,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Volume[0]": 1.0
	},
	"Component[33]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Action Name[0]": "SetEnabled",
				"Enabled[0]": false,
				"ReferenceId[0]": {
					"Word[0]": 14,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				}
			},
			"ComponentFieldSublist[1]": {
				"Action Name[0]": "SetEnabled",
				"Enabled[0]": false,
				"ReferenceId[0]": {
					"Word[0]": 19,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				}
			},
			"ComponentFieldSublist[2]": {
				"Action Name[0]": "PlayOneShot",
				"ReferenceId[0]": {
					"Word[0]": 33,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				},
				"ReferenceId[1]": {
					"Word[0]": -1206696236111167610,
					"Word[1]": 2368283914304215356,
					"Word[2]": 7818858989704587846,
					"Word[3]": -5420166017992270194
				}
			},
			"Size[0]": 3
		},
		"Enabled[0]": true,
		"Name[0]": "OnRotationStarted"
	},
	"Component[34]": {
		"ComponentFieldSublist[0]": {
			"ComponentFieldSublist[0]": {
				"Action Name[0]": "SetEnabled",
				"Enabled[0]": true,
				"ReferenceId[0]": {
					"Word[0]": 14,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				}
			},
			"ComponentFieldSublist[1]": {
				"Action Name[0]": "SetEnabled",
				"Enabled[0]": true,
				"ReferenceId[0]": {
					"Word[0]": 19,
					"Word[1]": 0,
					"Word[2]": 0,
					"Word[3]": 0
				}
			},
			"Size[0]": 2
		},
		"Enabled[0]": true,
		"Name[0]": "OnRotationEnded"
	},
	"Component[35]": {
		"Enabled[0]": true,
		"Name[0]": "Canonball",
		"Position[0]": [
			-0.8109689950942993,
			1.1901627779006958,
			1.0851839780807495
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			0.25,
			0.25,
			0.25
		]
	},
	"Component[36]": {
		"Angular Velocity[0]": [
			0.0,
			0.0,
			0.0
		],
		"Enable CCD[0]": true,
		"Enabled[0]": true,
		"Kinematic[0]": false,
		"Lock[0]": 0,
		"Mass[0]": 5.0,
		"Name[0]": "Rigidbody",
		"Velocity[0]": [
			0.0,
			0.0,
			0.0
		]
	},
	"Component[37]": {
		"Enabled[0]": true,
		"Is Static[0]": false,
		"Is Trigger[0]": false,
		"Layer[0]": 5,
		"Name[0]": "SphereCollider",
		"Radius[0]": 0.5,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[38]": {
		"Cast Shadows[0]": true,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -3117669937722425407,
			"Word[1]": -1787254677233709921,
			"Word[2]": 6999931498375764614,
			"Word[3]": -8906723582597140993
		},
		"ReferenceId[1]": {
			"Word[0]": 6982620792453730979,
			"Word[1]": -4925924094294711143,
			"Word[2]": 3071284006702714761,
			"Word[3]": -6972694187347317810
		},
		"Static[0]": false
	},
	"Component[3]": {
		"Cast Shadows[0]": true,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -1839588546995293685,
			"Word[1]": -1378970150990643154,
			"Word[2]": -8312435684049662056,
			"Word[3]": 5387071763674378915
		},
		"ReferenceId[1]": {
			"Word[0]": 5514470020493482756,
			"Word[1]": -1732942855466007705,
			"Word[2]": -4136604704580072699,
			"Word[3]": -2477148764915637990
		},
		"Static[0]": false
	},
	"Component[4]": {
		"Enabled[0]": true,
		"Name[0]": "SpawnPoint",
		"Position[0]": [
			-5.602014425676316e-07,
			0.0,
			0.4902496337890625
		],
		"Rotation[0]": [
			0.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.25,
			1.25,
			0.10000000149011612
		]
	},
	"Component[5]": {
		"Cast Shadows[0]": true,
		"ComponentFieldSublist[0]": {
			"Boundary Offset[0]": [
				0.0,
				0.0,
				0.0
			],
			"Boundary Thickness[0]": [
				0.0,
				0.0,
				0.0
			],
			"Has Max On-Screen Size[0]": false,
			"Min On-Screen Size[0]": 0.0,
			"ReferenceId[0]": {
				"Word[0]": 0,
				"Word[1]": 0,
				"Word[2]": 0,
				"Word[3]": 0
			}
		},
		"Enabled[0]": true,
		"Geometry Type[0]": 0,
		"Instanced[0]": true,
		"Layer[0]": 0,
		"Name[0]": "MeshRenderer",
		"ReferenceId[0]": {
			"Word[0]": -4083568331302256151,
			"Word[1]": 2688553068341438110,
			"Word[2]": 1637995706208979168,
			"Word[3]": 4199279412343241776
		},
		"ReferenceId[1]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		},
		"Static[0]": false
	},
	"Component[6]": {
		"Enabled[0]": true,
		"Name[0]": "ColliderTransform",
		"Position[0]": [
			4.168598175048828,
			3.6443015005716006e-07,
			3.251119613647461
		],
		"Rotation[0]": [
			-9.786701411940157e-06,
			77.66627502441406,
			7.148836630221922e-06
		],
		"Scale[0]": [
			1.0,
			1.0,
			1.0
		]
	},
	"Component[7]": {
		"Alignment[0]": 2,
		"Enabled[0]": true,
		"Height[0]": 41.570980072021484,
		"Is Static[0]": false,
		"Is Trigger[0]": false,
		"Layer[0]": 1,
		"Name[0]": "CapsuleCollider",
		"Radius[0]": 20.18651008605957,
		"ReferenceId[0]": {
			"Word[0]": 0,
			"Word[1]": 0,
			"Word[2]": 0,
			"Word[3]": 0
		}
	},
	"Component[8]": {
		"Enabled[0]": true,
		"Name[0]": "SpawnPoint",
		"Position[0]": [
			-42.17864990234375,
			0.0,
			-15.178140640258789
		],
		"Rotation[0]": [
			5.627985046885442e-06,
			-95.0,
			-5.411699021351524e-06
		],
		"Scale[0]": [
			10.0,
			10.0,
			10.0
		]
	},
	"Component[9]": {
		"Enabled[0]": true,
		"Name[0]": "Platform-Mesh",
		"Position[0]": [
			-7.50156230536203e-14,
			0.06589046865701675,
			-9.5367431640625e-06
		],
		"Rotation[0]": [
			90.0,
			0.0,
			0.0
		],
		"Scale[0]": [
			1.5,
			1.5,
			0.02500000037252903
		]
	},
	"Node[0]": {
		"Child Count[0]": 2,
		"Node[0]": {
			"Child Count[0]": 9,
			"Node[0]": {
				"Child Count[0]": 4,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Node[1]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::MeshRenderer"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Node[2]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::CapsuleCollider"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Node[3]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::Transform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[1]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshRenderer"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::MeshCollider"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[2]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 1,
						"Node[0]": {
							"Child Count[0]": 0,
							"Type[0]": "Jimara::MeshRenderer"
						},
						"Type[0]": "Jimara::Transform"
					},
					"Type[0]": "Jimara::CapsuleCollider"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Game::RotatePlatform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[3]": {
				"Child Count[0]": 2,
				"Node[0]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 1,
						"Node[0]": {
							"Child Count[0]": 0,
							"Type[0]": "Jimara::MeshRenderer"
						},
						"Type[0]": "Jimara::Transform"
					},
					"Type[0]": "Jimara::CapsuleCollider"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Game::RotatePlatform"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[4]": {
				"Child Count[0]": 3,
				"Node[0]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::MeshRenderer"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::CapsuleCollider"
				},
				"Node[2]": {
					"Child Count[0]": 0,
					"Type[0]": "Game::Cannon"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[5]": {
				"Child Count[0]": 3,
				"Node[0]": {
					"Child Count[0]": 1,
					"Node[0]": {
						"Child Count[0]": 0,
						"Type[0]": "Jimara::MeshRenderer"
					},
					"Type[0]": "Jimara::Transform"
				},
				"Node[1]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::CapsuleCollider"
				},
				"Node[2]": {
					"Child Count[0]": 0,
					"Type[0]": "Game::CannonThrowOnBallHit"
				},
				"Type[0]": "Jimara::Transform"
			},
			"Node[6]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::AudioSource3D"
			},
			"Node[7]": {
				"Child Count[0]": 0,
				"Type[0]": "Game::ActionList"
			},
			"Node[8]": {
				"Child Count[0]": 0,
				"Type[0]": "Game::ActionList"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Node[1]": {
			"Child Count[0]": 2,
			"Node[0]": {
				"Child Count[0]": 1,
				"Node[0]": {
					"Child Count[0]": 0,
					"Type[0]": "Jimara::SphereCollider"
				},
				"Type[0]": "Jimara::Rigidbody"
			},
			"Node[1]": {
				"Child Count[0]": 0,
				"Type[0]": "Jimara::MeshRenderer"
			},
			"Type[0]": "Jimara::Transform"
		},
		"Type[0]": "Jimara::Component"
	},
	"Resources[0]": {
		"Count[0]": 12,
		"ResourceId[0]": {
			"Word[0]": -1839588546995293685,
			"Word[1]": -1378970150990643154,
			"Word[2]": -8312435684049662056,
			"Word[3]": 5387071763674378915
		},
		"ResourceId[10]": {
			"Word[0]": -3117669937722425407,
			"Word[1]": -1787254677233709921,
			"Word[2]": 6999931498375764614,
			"Word[3]": -8906723582597140993
		},
		"ResourceId[11]": {
			"Word[0]": 6982620792453730979,
			"Word[1]": -4925924094294711143,
			"Word[2]": 3071284006702714761,
			"Word[3]": -6972694187347317810
		},
		"ResourceId[1]": {
			"Word[0]": 5514470020493482756,
			"Word[1]": -1732942855466007705,
			"Word[2]": -4136604704580072699,
			"Word[3]": -2477148764915637990
		},
		"ResourceId[2]": {
			"Word[0]": -4083568331302256151,
			"Word[1]": 2688553068341438110,
			"Word[2]": 1637995706208979168,
			"Word[3]": 4199279412343241776
		},
		"ResourceId[3]": {
			"Word[0]": -8347829473749422630,
			"Word[1]": 2330793742025718585,
			"Word[2]": 5143884378403799930,
			"Word[3]": 4210254131585379683
		},
		"ResourceId[4]": {
			"Word[0]": 3800023492673575434,
			"Word[1]": -1162512678092182560,
			"Word[2]": -414611357333636507,
			"Word[3]": -9092085769647658638
		},
		"ResourceId[5]": {
			"Word[0]": -7947873001619342395,
			"Word[1]": -167319784920861208,
			"Word[2]": 2058917437077835334,
			"Word[3]": 4868031415998900215
		},
		"ResourceId[6]": {
			"Word[0]": 5878721109056754504,
			"Word[1]": -3572221403601257083,
			"Word[2]": -1638342316288954287,
			"Word[3]": -3071984667425425041
		},
		"ResourceId[7]": {
			"Word[0]": 3631957013737130657,
			"Word[1]": -461491381574338984,
			"Word[2]": -2384153707193378794,
			"Word[3]": -614311739483940912
		},
		"ResourceId[8]": {
			"Word[0]": 4624561671198909311,
			"Word[1]": -7996984144497782928,
			"Word[2]": 7477675369966665282,
			"Word[3]": 4247240413469025173
		},
		"ResourceId[9]": {
			"Word[0]": -1206696236111167610,
			"Word[1]": 2368283914304215356,
			"Word[2]": 7818858989704587846,
			"Word[3]": -5420166017992270194
		}
	}
}
