{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXId[0]": "<Leaves_0>[0]",
			"GUID[0]": {
				"Word[0]": -4635932676386103107,
				"Word[1]": -7548026510742817949,
				"Word[2]": 3159320047533828842,
				"Word[3]": -5218946767392604870
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<Tree_0>[0]",
			"GUID[0]": {
				"Word[0]": -9023833215525309517,
				"Word[1]": -8164227892974448958,
				"Word[2]": -716608913946612509,
				"Word[3]": -3833143115483529542
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 9067909571706255983,
		"Word[1]": 6376639464816390123,
		"Word[2]": 1475156995637056902,
		"Word[3]": -4746108954982293888
	},
	"Polygonal meshes[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXId[0]": "<Leaves_0>[0]",
			"FBXUid[0]": 232265876,
			"GUID[0]": {
				"Word[0]": -8663210035472439078,
				"Word[1]": -4697374827983978465,
				"Word[2]": -4280127070971112954,
				"Word[3]": 7718101008452470943
			},
			"IsSkinned[0]": false,
			"Name[0]": "Leaves_0"
		},
		"Mapping[1]": {
			"FBXId[0]": "<Tree_0>[0]",
			"FBXUid[0]": 885079107,
			"GUID[0]": {
				"Word[0]": -5918683256627933434,
				"Word[1]": -754409280089432532,
				"Word[2]": 5806993239835617624,
				"Word[3]": 1896180110578982356
			},
			"IsSkinned[0]": false,
			"Name[0]": "Tree_0"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 2,
		"Mapping[0]": {
			"FBXId[0]": "<Leaves_0>[0]",
			"GUID[0]": {
				"Word[0]": 5597069382839949145,
				"Word[1]": 701225853696567796,
				"Word[2]": -1433369532376741357,
				"Word[3]": -7459518157076221388
			}
		},
		"Mapping[1]": {
			"FBXId[0]": "<Tree_0>[0]",
			"GUID[0]": {
				"Word[0]": 3466390910071017460,
				"Word[1]": 4907301097651586939,
				"Word[2]": -1671654780758121429,
				"Word[3]": -6589274922977660844
			}
		}
	}
}
