{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Capsule>[0]",
			"GUID[0]": {
				"Word[0]": -1882736238088278460,
				"Word[1]": 5952327532816614854,
				"Word[2]": -8790158910028865780,
				"Word[3]": -7473973998504014608
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 937363336952103790,
		"Word[1]": -5288248003482717742,
		"Word[2]": 6527762303875142849,
		"Word[3]": -2095792670260191993
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Capsule>[0]",
			"FBXUid[0]": 500062483,
			"GUID[0]": {
				"Word[0]": 842128923330030081,
				"Word[1]": -6772113612881833182,
				"Word[2]": -431078624999463668,
				"Word[3]": -2923748807898113453
			},
			"IsSkinned[0]": false,
			"Name[0]": "Capsule"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Capsule>[0]",
			"GUID[0]": {
				"Word[0]": -2043569917026140316,
				"Word[1]": 5320719763659107763,
				"Word[2]": -3512487382027702848,
				"Word[3]": -631816721263777816
			}
		}
	}
}
