{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"GUID[0]": {
				"Word[0]": 367611720199835967,
				"Word[1]": -4709569406460325015,
				"Word[2]": -5479767135983935250,
				"Word[3]": -6662467529692439087
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -6146818607976860085,
		"Word[1]": -1008255101084032521,
		"Word[2]": -223765232703048501,
		"Word[3]": -7083271028030283613
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"FBXUid[0]": 500618028,
			"GUID[0]": {
				"Word[0]": -9097079953479628867,
				"Word[1]": -8025846789968211042,
				"Word[2]": -689694067612622684,
				"Word[3]": -1235785042186785366
			},
			"IsSkinned[0]": false,
			"Name[0]": "Cube"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cube>[0]",
			"GUID[0]": {
				"Word[0]": -4083568331302256151,
				"Word[1]": 2688553068341438110,
				"Word[2]": 1637995706208979168,
				"Word[3]": 4199279412343241776
			}
		}
	}
}
