{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cylinder>[0]",
			"GUID[0]": {
				"Word[0]": -7947873001619342395,
				"Word[1]": -167319784920861208,
				"Word[2]": 2058917437077835334,
				"Word[3]": 4868031415998900215
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": -9181310071059224841,
		"Word[1]": 3997765131646444329,
		"Word[2]": -1639627362614640209,
		"Word[3]": 3075990694807741264
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cylinder>[0]",
			"FBXUid[0]": 619959014,
			"GUID[0]": {
				"Word[0]": 1533220893467929427,
				"Word[1]": -8408294289356969115,
				"Word[2]": 4728477177592192986,
				"Word[3]": 2585813386893078737
			},
			"IsSkinned[0]": false,
			"Name[0]": "Cylinder"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Cylinder>[0]",
			"GUID[0]": {
				"Word[0]": -8347829473749422630,
				"Word[1]": 2330793742025718585,
				"Word[2]": 5143884378403799930,
				"Word[3]": 4210254131585379683
			}
		}
	}
}
