{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Sphere>[0]",
			"GUID[0]": {
				"Word[0]": 1393178925919489023,
				"Word[1]": -1368122934947914139,
				"Word[2]": 3253578745702754025,
				"Word[3]": 5702832405795294619
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 6639842650987141761,
		"Word[1]": 841457381065821354,
		"Word[2]": -3815265482837336239,
		"Word[3]": 8212186614326561853
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Sphere>[0]",
			"FBXUid[0]": 654603028,
			"GUID[0]": {
				"Word[0]": -1566483288930147507,
				"Word[1]": 2339992622688156909,
				"Word[2]": -4274731584319442533,
				"Word[3]": -132749958094931497
			},
			"IsSkinned[0]": false,
			"Name[0]": "Sphere"
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<Sphere>[0]",
			"GUID[0]": {
				"Word[0]": -3117669937722425407,
				"Word[1]": -1787254677233709921,
				"Word[2]": 6999931498375764614,
				"Word[3]": -8906723582597140993
			}
		}
	}
}
