{
	"Animations[0]": {
		"Count[0]": 0
	},
	"Collision meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<>[0]",
			"GUID[0]": {
				"Word[0]": 1429463523414888975,
				"Word[1]": -8359331075467795248,
				"Word[2]": -4808477402203142279,
				"Word[3]": 3277359747905726744
			}
		}
	},
	"Hierarchy[0]": {
		"Word[0]": 8282890546470649242,
		"Word[1]": 1326098067651127881,
		"Word[2]": 5666988938913017449,
		"Word[3]": 7273386157323992070
	},
	"Polygonal meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<>[0]",
			"FBXUid[0]": 2620513810880,
			"GUID[0]": {
				"Word[0]": -443836932537034272,
				"Word[1]": -2114252363894540297,
				"Word[2]": -6555268954062987141,
				"Word[3]": -1055577152891826357
			},
			"IsSkinned[0]": false,
			"Name[0]": ""
		}
	},
	"Triangle meshes[0]": {
		"Count[0]": 1,
		"Mapping[0]": {
			"FBXId[0]": "<>[0]",
			"GUID[0]": {
				"Word[0]": -1839588546995293685,
				"Word[1]": -1378970150990643154,
				"Word[2]": -8312435684049662056,
				"Word[3]": 5387071763674378915
			}
		}
	}
}
